{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "WhileDescendingPrinter",
      "request": "launch",
      "mainClass": "WhileDescendingPrinter",
      "projectName": "JAVA Activities_16d1bb13"
    },
    {
      "type": "java",
      "name": "WhileLoopCounter",
      "request": "launch",
      "mainClass": "WhileLoopCounter",
      "projectName": "JAVA Activities_16d1bb13"
    },
    {
      "type": "java",
      "name": "ArrayPractice",
      "request": "launch",
      "mainClass": "ArrayPractice",
      "projectName": "JAVA Activities_16d1bb13"
    },
    {
      "type": "java",
      "name": "LargestNumberFinder",
      "request": "launch",
      "mainClass": "LargestNumberFinder",
      "projectName": "JAVA Activities_16d1bb13"
    },
    {
      "type": "java",
      "name": "GradingSystem",
      "request": "launch",
      "mainClass": "GradingSystem",
      "projectName": "JAVA Activities_16d1bb13"
    },
    {
      "type": "java",
      "name": "DescendingPrinter",
      "request": "launch",
      "mainClass": "DescendingPrinter",
      "projectName": "JAVA Activities_16d1bb13"
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    }
  ]
}